listen_addresses = '*'
max_connections = 300
shared_buffers = 3GB
work_mem = 16MB
maintenance_work_mem = 256MB
wal_buffers = 16MB
checkpoint_completion_target = 0.9
max_wal_size = 4GB
min_wal_size = 1GB
effective_cache_size = 4GB